{
  "name": "DesignInTheBrowserBootstrap",
  "version": "1.0.0",
  "author": "Torchbox Ltd",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "^0.7.4",
    "browser-sync": "^2.6.5",
    "lodash": "^3.7.0",
    "merge-stream": "^0.1.7",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "jscs": "^1.12.0",
    "require-dir": "^0.3.0"
  }
}
