{
  "name": "DesignInTheBrowserBootstrap",
  "version": "2.0.0",
  "author": "Torchbox Ltd",
  "sasslintConfig": ".sass-lint.yml",
  "scripts": {
    "deploy": "dploy",
    "clean": "rm -rf dist",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*.css",
    "scss": "node-sass --output-style compressed -o dist/css site/sass/",
    "templates": "swig render site/*.html --output dist",
    "serve": "browser-sync start --server dist --files 'dist/css/*.css, dist/js/*.js, dist/*.html, !node_modules/**/*.html'",
    "lint": "sass-lint 'site/sass/main.scss' -v -q || true",
    "build:html": "npm run templates",
    "build:css": "npm run scss && npm run autoprefixer",
    "build": "npm run build:html && npm run build:css",
    "watch:html": "onchange 'site/*.html' -- npm run build:html",
    "watch:css": "onchange 'site/sass/' -- npm-run-all -p lint build:css",
    "watch": "npm-run-all -p watch:css watch:html",
    "dev": "npm run build && npm-run-all -p serve watch",
    "postinstall": "npm run dev"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "dploy": "^1.2.0",
    "node-sass": "^3.7.0",
    "npm-run-all": "^2.1.1",
    "onchange": "^2.4.0",
    "postcss-cli": "^2.5.2",
    "sass-lint": "^1.8.2",
    "swig-templates": "^2.0.1"
  },
  "engines": {
    "node": ">=4 <6"
  }
}
